#include <iostream>
#include <locale.h>
#include <windows.h>
#include <conio.h>
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	//таблица пифагора
	for (int i = 1; i <=10; i++)
	{
		for (int j = 1; j <=10; j++)
		{
			cout.width(10);//это свойство задает ширину поля вывода в знакопозиции.
		//если выводимая инфа была меньше заданной ширины,то след значение выведется за пределами данного поля
			//в данном случае 5 знакопозиций
			//если выводимое значение требует бльше знакопозиций ,то оно займет больше места на экране
			//cout.width(x);неявно вклбчает выравнивание по правому краю поля заданной ширины
			//то есть фактически выполняет cout<<ridht;
			// по умолчанию выполняется выравнивание влево
			cout << i * j ;
		}
		cout << endl;
	}
}